# Lab-Drools

./: pom.xml
src/main/java/com/drools/Lab5/: Lab5Application.java
src/main/java/com/drools/Lab5/ai/: AIExplanationService.java
src/main/java/com/drools/Lab5/config/: DroolsConfig.java
src/main/java/com/drools/Lab5/controller/: AirlineController.java
src/main/java/com/drools/Lab5/model/: AirlineResponse.java  BookingRequest.java  Flight.java  Luggage.java  Passenger.java
src/main/java/com/drools/Lab5/service/: AirlineService.java
src/main/resources/: application.properties
src/main/resources/rules/: airline_rules.drl
src/main/resources/templates/: credit_form.html  credit_result.html
src/test/java/com/drools/Lab5/: Lab5ApplicationTests.java
